PORT=
CORS_ORIGIN=
CORS_CREDENTIALS=
LOG_LEVEL=

# DATABASE CONFIG
PG_DATABASE_URL="YOUR_DATABASE_URL"
PG_DATABASE_SSL=

# JWT CONFIG
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=
JWT_SECRET="YOUR_JWT_SECRET"
JWT_ALGORITHM=

# REDIS CONFIG
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_SSL=
REDIS_CACHE_TTL=
